
- require 'devise/version'
p 
  = t('.greeting', recipient: @resource.email)

p 
  = t('.instruction')

p
  - confirmation_url = Rails.application.credentials.dig(:frontend_base_url) + "/users/confirmation?confirmation_token=#{@resource.confirmation_token}"
  a href=confirmation_url = t('.action')
br
