p 
  = t('.greeting', recipient: @resource.email)
p
  = t('.instruction')
div
  = link_to t('.action'), "#{Rails.application.credentials.dig(:frontend_base_url)}/users/reset-password?reset_token=#{@token}"
p
  = t('.instruction_2')
p
  = t('.instruction_3')
